# Base de Datos MySQL
DB_HOST=localhost
DB_USER=jmro
DB_PASSWORD=jmro1975
DB_NAME=agenda_citas
DB_PORT=3306

# Configuración del servidor
PORT=3001
NODE_ENV=development

# JWT
JWT_SECRET=your-secret-key-here
JWT_REFRESH_SECRET=your-refresh-secret-key-here
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d