### Login secretaria stella
# @name login_stella
POST http://localhost:3001/api/auth/login
Content-Type: application/json

{
  "username": "stella",
  "password": "Stella1974"
}

### guardar en variable el token
@token_admin = {{login_stella.response.body.token}}

### Obra social 1
POST http://localhost:3001/api/health-insurances
Content-Type: application/json
Authorization: Bearer {{token_admin}}


{
  "name": "OSDE",
  "address": "Av. Callao 123, CABA",
  "phone": "1140000001",
  "email": "osde@mail.com"
}

### Obra social 2
POST http://localhost:3001/api/health-insurances
Content-Type: application/json
Authorization: Bearer {{token_admin}}

{
  "insurance_id": 2,
  "name": "Swiss Medical",
  "address": "Av. Santa Fe 456, CABA",
  "phone": "1140000002",
  "email": "swiss@mail.com"
}

### Obra social 3
POST http://localhost:3001/api/health-insurances
Content-Type: application/json
Authorization: Bearer {{token_admin}}

{
  "insurance_id": 3,
  "name": "Galeno",
  "address": "Av. Corrientes 789, CABA",
  "phone": "1140000003",
  "email": "galeno@mail.com"
} 

### get
GET http://localhost:3001/api/health-insurances
Content-Type: application/json
Authorization: Bearer {{token_admin}}
